# jpa

./: .gitignore  .project  application.properties.template  pom.xml  readme.md  run.sh
src/main/java/com/opusmagus/jpa/: App.java  Car.java  CarsRepo.java
